{"flutter":{"platforms":{"android":{"default":{"projectId":"testnewtyapp","appId":"1:897182599759:android:3044f9dc0c446b7281f83a","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"testnewtyapp","appId":"1:897182599759:ios:2e42a02bf253570681f83a","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"testnewtyapp","configurations":{"android":"1:897182599759:android:3044f9dc0c446b7281f83a","ios":"1:897182599759:ios:2e42a02bf253570681f83a"}}}}}}